@use '../1-base/variables'
@use '../3-modules/mixins'

.deal-container
  padding: 4rem
  background-color: variables.$section-bg-color
  text-align: center

  &-boxes
    display: flex
    gap: 30px
    margin-bottom: 2rem
    justify-content: center

    .deal-container-box
      display: flex
      flex-direction: column
      width: 100px
      height: 100px
      padding: 20px
      background-color: variables.$primary-color
      color: variables.$light-color
      align-items: center
      justify-content: center
      border-radius: 50%
      font-weight: bold

      &-number, &-unity
        font-size: 1.1rem

  &-title
    font-weight: 600 
    font-size: 1.5rem
    text-transform: uppercase
    margin-bottom: 1rem  
  
  &-subtitle
    font-weight: 600 
    font-size: 1.2rem
    text-transform: uppercase
    margin-bottom: 1.5rem
