@use '../1-base/_variables'
  
.header

  .top-navbar
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1rem 2rem
    background-color: variables.$secondary-bg-color
    color: variables.$light-color
    font-size: .8rem

    &-info
      display: flex
      align-items: center
      justify-content: center
      gap: 1rem

    &-user
      display: flex
      gap: 1rem

    i
      color: variables.$primary-color

  .main-navbar
    display: flex
    padding: 1.5rem 2rem
    justify-content: space-between
    align-items: center
    background-color: variables.$bg-color
      
      
    a
      color: variables.$light-color

    &-logo
      font-weight: 900 
      font-size: 2.5rem
      i
        color: variables.$primary-color
    
    .searchbox
      display: flex

      input
        width: 350px
        height: 40px
        padding: 8px 25px
        border-top-left-radius: 40px
        border-bottom-left-radius: 40px

        &::placeholder
          font-size: .9rem
    &-actions
      display: flex
      gap: 1rem    