@use '../1-base/variables'
@use '../3-modules/mixins'

.newsletter
  border-top: 2px solid variables.$section-bg-color
  padding-top: 2rem
  margin-bottom: 4rem
  text-align: center
  display: flex
  flex-direction: column
  align-items: center

  @include mixins.mobile
    text-align: center

  &-title
    font-size: 1.8rem
    margin: 1.5rem
    font-weight: 800
    color: variables.$dark-color

  &-socialmedia
    margin-top: 3rem
    display: flex
    gap: 15px

    i
      font-size: 1rem
      color: variables.$dark-color
      border: 1px solid variables.$section-bg-color
      padding: 15px
      border-radius: 3px
      padding: 12px
      transition: .3s

      &:hover
        color: variables.$primary-color
        border: 1px solid transparent
        background-color: variables.$section-bg-color