@use '../1-base/variables'

.products-container
  padding: 1rem 2rem
  
  .products-title
    font-size: 2rem
    text-align: center
    padding: 2rem 0
    text-transform: uppercase

  .products-grid
    display: flex
    padding: 1rem 2rem
    gap: 5%
    justify-content: center

    &-box
      height: 450px
      padding: 1rem
      border: 1px solid variables.$section-bg-color
      display: flex
      flex-direction: column
      align-items: center
      gap: 15px

      &:hover
        border: 1px solid variables.$primary-color
        
      img
        width: 90%
        height: 45%

      &-category
        text-transform: uppercase
        color: variables.$gray-text-color
      &-name
        text-transform: uppercase
        color: variables.$dark-color
        font-weight: bold
      &-price
        font-size: 1.5rem
        font-weight: bold
        color: variables.$primary-color
      &-stars i
        color: variables.$primary-color