@use '../1-base/variables'

.button-pattern
  background-color: variables.$primary-color
  padding: 8px 12px
  color: variables.$light-color
  border-radius: 20px
  transition-duration: .6s
  cursor: pointer
  border: 2px solid transparent
  font-weight: 800
  font-size: .9rem

  &:hover
    color: variables.$primary-color
    background-color: variables.$light-color
    border: 2px solid variables.$primary-color


  
.button-pattern.button-half
  height: 40px
  border-top-left-radius: 0
  border-bottom-left-radius: 0
