@use '../1-base/variables'

@mixin headerSpan
  position: absolute
  top: -5px
  left: 40px
  background-color: variables.$primary-color
  color: variables.$light-color
  font-size: .8rem
  border-radius: 50%
  width: 15px
  height: 15px
  display: flex
  align-items: center
  justify-content: center

@mixin mobile
  @media screen and ( max-width: 425px )
    @content